# TigerInTheWall

./: .gitignore  README.md  README_CN.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.aab  app-release.apk  output-metadata.json  output.json
app/src/androidTest/java/com/jakting/shareclean/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dialog_unknown_dark.json
app/src/main/java/com/jakting/shareclean/: AboutActivity.kt  AppListActivity.kt  AppsManagementActivity.kt  BaseActivity.kt  MainActivity.kt  ManageActivity.kt  MiscActivity.kt  PreferenceActivity.kt  SendManageActivity.kt  SettingsActivity.kt  TextManageActivity.kt  ViewManageActivity.kt
app/src/main/java/com/jakting/shareclean/activity/: CleanManagerActivity.kt  DetailsActivity.kt  IntentManagerActivity.kt  MainActivity.kt  MainTWOActivity.kt  ModuleAvailable.kt  QuickCleanActivity.kt  SettingsActivity.kt
app/src/main/java/com/jakting/shareclean/adapter/: AppsAdapter.kt
app/src/main/java/com/jakting/shareclean/data/: App.kt  AppInfo.kt  Dto.kt
app/src/main/java/com/jakting/shareclean/fragment/: MiscFragment.kt  SettingFragment.kt
app/src/main/java/com/jakting/shareclean/utils/: ApkInfo.kt  ApkInfoExtractor.kt  ApkInfoSend.kt  ApkInfoText.kt  ApkInfoView.kt  AppExt.kt  AppsAdapter.kt  BaseManageActivity.kt  CommonExt.kt  IFWExt.kt  MessageExt.kt  MiscExt.kt  ModuleAvailable.kt  ModuleCheckerExt.kt  MyApplication.kt  SerializationConverter.kt  ShellExt.kt  SystemManager.kt  ToastExt.kt  application.kt  ext.kt
app/src/main/res/color/: bg_chip_state_list.xml
app/src/main/res/drawable/: ic_baseline_apps_24.xml  ic_cached_black_24dp.xml  ic_round_help_24.xml  ic_twotone_account_tree_24.xml  ic_twotone_arrow_back_24.xml  ic_twotone_auto_fix_high_24.xml  ic_twotone_backup_24.xml  ic_twotone_bug_report_24.xml  ic_twotone_check_circle_24.xml  ic_twotone_cleaning_services_24.xml  ic_twotone_close_24.xml  ic_twotone_data_object_24.xml  ic_twotone_deselect_24.xml  ic_twotone_file_open_24.xml  ic_twotone_help_24.xml  ic_twotone_info_24.xml  ic_twotone_output_24.xml  ic_twotone_public_24.xml  ic_twotone_ramen_dining_24.xml  ic_twotone_search_24.xml  ic_twotone_settings_24.xml  ic_twotone_settings_applications_24.xml  ic_twotone_share_24.xml  ic_twotone_text_fields_24.xml  ic_twotone_warning_24.xml  ic_twotone_yard_24.xml  shape_12dp_corners.xml  shape_12dp_corners_primary_100.xml  shape_12dp_corners_primary_15.xml
app/src/main/res/layout/: activity_applist.xml  activity_apps.xml  activity_clean_manager.xml  activity_details.xml  activity_intent_manager.xml  activity_main.xml  activity_manager.xml  activity_misc.xml  activity_preference.xml  activity_quick_clean.xml  activity_settings.xml  card_1_module.xml  card_2_manage_app.xml  card_2_manage_clean.xml  card_3_manage_category.xml  card_3_manage_intent.xml  card_4_list.xml  cardview_layout.xml  content_main.xml  fragment_main.xml  header_main.xml  item_intent.xml  item_list_quick_clean_rules.xml  item_manager_clean.xml  item_quick_clean_rule.xml  layout_loading.xml  sheet_quick_clean.xml
app/src/main/res/menu/: manager_intent_bar.xml  menu.xml  menu_details.xml  menu_main.xml  menu_manager_clean.xml  menu_settings.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-da-rDK/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: backup_rules.xml  misc.xml  preference_misc.xml  preference_setting.xml  preferences_setting.xml  provider_paths.xml  settings.xml
app/src/test/java/com/jakting/shareclean/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
