plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
}

android {
    compileSdk 33
    buildFeatures.dataBinding = true
    defaultConfig {
        applicationId "com.jakting.shareclean"
        minSdk 26
        targetSdk 33
        versionCode 202207130
        versionName "2.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            applicationIdSuffix ".debug"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    namespace 'com.jakting.shareclean'
    buildFeatures {
        viewBinding true
    }
}

kapt {
    generateStubs = true
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference-ktx:1.2.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.0-RC'

    implementation 'me.zhanghai.android.appiconloader:appiconloader:1.4.0'

    implementation 'com.google.android.material:material:1.7.0-alpha03'

    implementation 'com.github.liangjingkanji:BRV:1.3.50'

    implementation 'com.tencent:mmkv:1.2.13'

    implementation 'com.github.topjohnwu.libsu:core:5.0.1'

    implementation 'dev.rikka.rikkax.material:material-preference:2.0.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

configurations.all {
    exclude group: 'dev.rikka.rikkax.appcompat', module: 'appcompat'
    exclude group: 'androidx.lifecycle', module: 'lifecycle-viewmodel-ktx'
}