<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/edit"
        android:title="AAA"
        android:contentDescription="aaa"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/favorite"
        android:icon="@drawable/ic_twotone_check_circle_24"
        android:title="AAA"
        android:contentDescription="AAAA"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/more"
        android:title="AA"
        android:contentDescription="AA"
        app:showAsAction="never" />

</menu>