<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search_menu"
        android:title="@string/manage_search"
        android:icon="@drawable/ic_baseline_search_24"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:iconTint="?android:attr/textColorPrimary"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/select_all_menu"
        android:title="@string/menu_select_all"
        android:icon="@drawable/ic_baseline_select_all_24"
        app:iconTint="?android:attr/textColorPrimary"
        app:showAsAction="always" />
    <item
        android:id="@+id/clear_select_menu"
        app:iconTint="?android:attr/textColorPrimary"
        android:title="@string/menu_clear"
        app:showAsAction="never" />

</menu>