<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory app:title="@string/misc_disable">
        <SwitchPreference
            app:defaultValue="tr"
            app:key="switch_disable_direct_share"
            app:summaryOff="@string/misc_disable_direct_msgNo"
            app:summaryOn="@string/misc_disable_direct_msg"
            app:title="@string/misc_disable_direct" />

    </PreferenceCategory>

</PreferenceScreen>