<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/setting_page_appearance">
        <SwitchPreference
            android:key="switch_showSystemApp"
            android:title="@string/setting_page_showSystemApp"
            android:defaultValue="false"
            android:summaryOn="@string/setting_page_showSystemApp_summary"
            android:summaryOff="@string/setting_page_showSystemApp_summaryNo" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/setting_page_appearance">
        <SimpleMenuPreference
            android:key="drop_dark"
            android:entries="@array/entries_dark"
            android:entryValues="@array/entry_values"
            android:title="@string/setting_page_dark_mode"
            android:summary="%s" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/setting_page_language">
        <SimpleMenuPreference
            android:enabled="false"
            android:key="drop_lang"
            android:entries="@array/entries_lang"
            android:entryValues="@array/entry_values"
            android:title="@string/setting_page_language"
            android:summary="%s" />
        <Preference
            android:key="drop_helplang"
            android:title="@string/setting_page_helplang"
            android:summary="@string/setting_page_helplang_summary" >
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://crwd.in/rnintentclean" />
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/setting_page_privacy">
        <SwitchPreference
            android:key="switch_appcenter"
            android:title="@string/setting_page_appcenter"
            android:defaultValue="true"
            android:summaryOn="@string/setting_page_appcenter_summary"
            android:summaryOff="@string/setting_page_appcenter_summaryNo" />

    </PreferenceCategory>

</PreferenceScreen>