<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SimpleMenuPreference
        android:key="drop_dark"
        android:entries="@array/entries_dark"
        android:entryValues="@array/entry_values"
        android:title="@string/setting_page_dark_title"
        android:summary="%s" />

    <SimpleMenuPreference
        android:key="drop_lang"
        android:entries="@array/entries_lang"
        android:entryValues="@array/entry_values"
        android:title="@string/setting_page_lang_title"
        android:summary="%s" />

    <PreferenceCategory android:title="@string/setting_page_1_title">
        <SwitchPreference
            android:key="switch_appcenter"
            android:title="@string/setting_page_appcenter_title"
            android:defaultValue="true"
            android:summaryOn="@string/setting_page_appcenter_summary"
            android:summaryOff="@string/setting_page_appcenter_summaryNo" />

    </PreferenceCategory>

</PreferenceScreen>