<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_status"
        style="?attr/materialCardViewFilledStyle"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/colorModuleUnKnown"
        app:cardCornerRadius="24dp">

        <ImageView
            android:id="@+id/card_status_darker"
            android:layout_width="160dp"
            android:layout_height="240dp"
            android:layout_gravity="end"
            android:layout_marginEnd="-5dp"
            android:layout_marginTop="-20dp"
            android:background="@color/colorModuleUnKnownDarker"
            android:rotation="30" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="32dp"
                android:paddingTop="26dp"
                android:paddingEnd="32dp"
                android:paddingBottom="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <!-- Title, secondary and supporting text -->
                <TextView
                    android:id="@+id/card_status_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/status_card_unknown"
                    android:textColor="@color/colorFont"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/card_status_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/status_card_unknown_detail"
                    android:textColor="@color/colorFontSecond"
                    android:textSize="16sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/card_status_icon"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginEnd="30dp"
                android:src="@drawable/ic_twotone_help_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</LinearLayout>